######################################################################
# Automatically generated by qmake (2.01a) Mo. Aug 19 18:40:46 2013
# manualy modified - do not regenerate !!
######################################################################

TEMPLATE = app
TARGET = XWing2

DEPENDPATH += . ./src
INCLUDEPATH += . ./src
SOURCES_DIR = ./src

# one has to define the machine on which the program is compiled
# by calling is with something like
# qmake "CONFIG+=fwl78"

# compile on HYPNOS
hypnos {
  message("setting paths for HYPNOS")
  OPEN_BLAS_PATH = /home/lehnertu/Programming/OpenBLAS
  # module load openblas
  OPENBLAS_ROOT = /opt/pkg/numlib/openblas/0.2.8/gnu/4.8.2/64/opt
  OPEN_BLAS_PATH = /opt/pkg/numlib/openblas/0.2.8/gnu/4.8.2/64/opt
  VTK_PATH = /home/lehnertu/Programming/VTK6.0.0_install
  VTK_INCLUDE_PATH = $$VTK_PATH/include/vtk-6.0/
  VTK_LIB_PATH = $$VTK_PATH/lib/
}

# compile on FWL08
fwl08 {
  message("setting paths for FWL08")
  OPEN_BLAS_PATH = /home/lehnertu/Programming/OpenBLAS
  VTK_PATH = /home/lehnertu/Programming/VTK6.0.0_install
  VTK_INCLUDE_PATH = $$VTK_PATH/include/vtk-6.0/
  VTK_LIB_PATH = $$VTK_PATH/lib/
}

# compile on laptop
fwl78 {
  message("setting paths for FWL78")
  OPEN_BLAS_PATH = /home/ulf/Programming/openblas-r0.2.8.a
  VTK_PATH = /home/ulf/Programming/VTK
  VTK_INCLUDE_PATH = $$VTK_PATH/include/vtk-6.0/
  VTK_LIB_PATH = $$VTK_PATH/lib/
#  VTK_INCLUDE_PATH = /home/ulf/Programming/VTK6.0.0/
#  VTK_LIB_PATH = /home/ulf/Programming/VTK6.0.0_build/lib/
}

INCLUDEPATH += $$OPEN_BLAS_PATH/include
INCLUDEPATH += $$VTK_INCLUDE_PATH

MOC_DIR = ./obj
UI_SOURCES_DIR = ./src
UI_HEADERS_DIR = ./obj
OBJECTS_DIR = ./obj

# Input
HEADERS += src/airfoil.h \
           src/flatpanel.h \
           src/geometrymodel.h \
           src/geometrysegment.h \
           src/geometrystation.h \
           src/geometrywing.h \
           src/global.h \
           src/guiextend.h \
           src/mainwindow.h \
           src/sourcedoubletmodel.h \
           src/spline.h \
           src/streamline.h \
           src/vector.h \
           src/vortexlatticemodel.h \
           src/wakestripe.h

FORMS += src/mainwindow.ui

SOURCES += src/airfoil.cxx \
           src/flatpanel.cxx \
           src/geometrymodel.cxx \
           src/geometrysegment.cxx \
           src/geometrystation.cxx \
           src/geometrywing.cxx \
           src/global.cxx \
           src/guiextend.cxx \
           src/main.cxx \
           src/mainwindow.cxx \
           src/mainwindow.geometry.cxx \
           src/mainwindow.global.cxx \
           src/mainwindow.graphics.cxx \
           src/mainwindow.modeling.cxx \
           src/sourcedoubletmodel.cxx \
           src/spline.cxx \
           src/streamline.cxx \
           src/vector.cxx \
           src/vortexlatticemodel.cxx \
           src/wakestripe.cxx

LIBS += -L$$VTK_LIB_PATH \
	-lvtkChartsCore-6.0 \
	-lvtkCommonCore-6.0 \
	-lvtkCommonDataModel-6.0 \
	-lvtkCommonExecutionModel-6.0 \
	-lvtkFiltersCore-6.0 \
	-lvtkFiltersExtraction-6.0 \
	-lvtkFiltersStatistics-6.0 \
	-lvtkImagingCore-6.0 \
	-lvtkImagingHybrid-6.0 \
	-lvtkInteractionStyle-6.0 \
	-lvtkRenderingAnnotation-6.0 \
	-lvtkRenderingCore-6.0 \
	-lvtkRenderingContext2D-6.0 \
	-lvtkRenderingFreeType-6.0 \
	-lvtkRenderingOpenGL-6.0 \
	-lvtkRenderingFreeTypeOpenGL-6.0 \
	-lvtkRenderingVolumeOpenGL-6.0 \
	-lvtkViewsContext2D-6.0 \
	-lvtkGUISupportQt-6.0 \
	-lvtkIOImage-6.0 \
	-lvtksys-6.0 \
	$$OPEN_BLAS_PATH/lib/libopenblas.a \
	-lgomp

QMAKE_CXXFLAGS += -Wno-deprecated \
		  -fopenmp

QMAKE_LFLAGS += -Wl,-rpath,$$VTK_LIB_PATH

# CONFIG += debug
# CONFIG += console

QT += xml
